PORT=3000

PG_HOST=ep-yellow-unit-a5in1f20.us-east-2.aws.neon.tech
PG_DB=auths
PG_USER=neondb_owner
PG_PASSWORD=vqpaIli40uBf
PG_PORT=5432

PG_TEST_HOST=ep-yellow-unit-a5in1f20.us-east-2.aws.neon.tech
PG_TEST_DB=auths_test
PG_TEST_USER=neondb_owner
PG_TEST_PASSWORD=vqpaIli40uBf
PG_TEST_PORT=5432